<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Rokusho has strange dreams of his past while sleeping in a large oak tree. The tree belongs to a woman named Ainsley, who discovers Rokusho and drives him off her property. Rumor has it she has a sizable collection of rare medals....</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-20 14:01:59</dateadded>
  <title>Sonhos de um Medabot</title>
  <rating>0</rating>
  <year>1999</year>
  <imdbid>tt4118780</imdbid>
  <tvrageid>113466</tvrageid>
  <art />
  <showtitle>Medabots</showtitle>
  <episode>15</episode>
  <season>1</season>
  <aired>1999-10-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>