<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <lockdata>false</lockdata>
  <dateadded>2026-04-20 14:01:59</dateadded>
  <title>O espião que me Desafiou</title>
  <rating>0</rating>
  <year>1999</year>
  <imdbid>tt4118776</imdbid>
  <tvrageid>113465</tvrageid>
  <art>
    <poster>/config/metadata/library/04/0480b7e31c7665ab630ed51f95c8260c/poster.jpg</poster>
  </art>
  <showtitle>Medabots</showtitle>
  <episode>14</episode>
  <season>1</season>
  <aired>1999-10-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>