<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>A flashback showing Ikki, Koji and Rintaro losing a three-on-three Robattle against Shrimpy Lipowitz (Shrimpy of the Rubberobo Gang) and his Medabots leads to Ikkis surrender of Metabees rare medal. A timely arrival by the mysteri...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-20 14:01:59</dateadded>
  <title>O Ás que Veio do Espaço</title>
  <rating>0</rating>
  <year>1999</year>
  <imdbid>tt4118792</imdbid>
  <tvrageid>113445</tvrageid>
  <art>
    <poster>/config/metadata/library/b3/b342edeeb81967dd6d9a67faf923f283/poster.jpg</poster>
  </art>
  <showtitle>Medabots</showtitle>
  <episode>20</episode>
  <season>1</season>
  <aired>1999-11-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>