<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>Os defensores da deusa Atena ainda estão se recuperando de uma batalha contra Hades quando são obrigados a enfrentar um novo inimigo: Apolo, que lidera os cavaleiros celestiais e quer tomar o controle do santuário. Sem poder contar com a ajuda dos cavaleiros de ouro, cujas almas foram seladas para sempre pelos deuses, Seiya e os demais cavaleiros de bronze precisarão enfrentar sozinhos este desafio.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 02:09:30</dateadded>
  <title>Os Cavaleiros do Zodíaco: Prólogo do Céu</title>
  <originaltitle>聖闘士星矢 天界編 序奏 ~overture~</originaltitle>
  <director>山内重保</director>
  <writer>Masami Kurumada</writer>
  <writer>大和屋暁</writer>
  <credits>Masami Kurumada</credits>
  <credits>大和屋暁</credits>
  <rating>7.672</rating>
  <year>2004</year>
  <collectionnumber>109079</collectionnumber>
  <imdbid>tt0805605</imdbid>
  <tmdbid>50253</tmdbid>
  <premiered>2004-02-14</premiered>
  <releasedate>2004-02-14</releasedate>
  <runtime>84</runtime>
  <tagline>Supere seus limites. Encare o inimigo. Lute até o fim.</tagline>
  <country>Japan</country>
  <genre>Animação</genre>
  <genre>Fantasia</genre>
  <studio>Toei Animation</studio>
  <tag>anime</tag>
  <tag>epic battle</tag>
  <tag>fight</tag>
  <tag>god</tag>
  <tag>greek mythology</tag>
  <tag>shounen</tag>
  <art>
    <poster>/cache/cloudsources/google-drive/15cd7c613fb231a4ea57614745f5ef642e6426b239a5ee5071c048a9e65c3330/content/Os Cavaleiros do Zodíaco Filme5 - Prólogo do Céu/folder.jpg</poster>
    <fanart>/cache/cloudsources/google-drive/15cd7c613fb231a4ea57614745f5ef642e6426b239a5ee5071c048a9e65c3330/content/Os Cavaleiros do Zodíaco Filme5 - Prólogo do Céu/backdrop.jpg</fanart>
  </art>
  <actor>
    <name>Toru Furuya</name>
    <role>Seiya (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/T/Toru Furuya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirotaka Suzuoki</name>
    <role>Shiryu (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/H/Hirotaka Suzuoki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Koichi Hashimoto</name>
    <role>Hyoga (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/K/Koichi Hashimoto/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Horikawa</name>
    <role>Shun (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/R/Ryo Horikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hideyuki Hori</name>
    <role>Ikki (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/H/Hideyuki Hori/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Keiko Han</name>
    <role>Saori Kido / Athena (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/K/Keiko Han/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hikaru Midorikawa</name>
    <role>Icarus / Toma (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/metadata/People/H/Hikaru Midorikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>井上富美子</name>
    <role>Young Toma (voice)</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
  </actor>
  <actor>
    <name>Yuriko Yamamoto</name>
    <role>Aquila Marin (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
  </actor>
  <actor>
    <name>Mami Koyama</name>
    <role>Ophiuchus Shaina (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/metadata/People/M/Mami Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Masaya Onosaka</name>
    <role>Hydra Ichi (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/M/Masaya Onosaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>石川英郎</name>
    <role>Unicorn Jabu (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/石/石川英郎/folder.jpg</thumb>
  </actor>
  <actor>
    <name>飛田展男</name>
    <role>Aries Shion (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/config/metadata/People/飛/飛田展男/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kenyu Horiuchi</name>
    <role>Libra Dohko (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/config/metadata/People/K/Kenyu Horiuchi/folder.jpg</thumb>
  </actor>
  <actor>
    <name>日野由利加</name>
    <role>Artemis (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/config/metadata/People/日/日野由利加/folder.jpg</thumb>
  </actor>
  <id>tt0805605</id>
  <set>
    <name>Os Cavaleiros do Zodíaco: Coleção</name>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1964901</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>83</duration>
        <durationinseconds>5010</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127999</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>127999</bitrate>
        <language>spa</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>True</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>