<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Zâkuro and Raichi explain their illusion to Kuririn, Son Gohan and Buruma. As Kuririn and Son Gohan try to escape from the lake monsters holding them captive, the two aliens try to figure out the spaceship. Also Kuririn, Son Gohan...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 044_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854746</imdbid>
  <art>
    <poster>/config/metadata/library/33/33f2c26552ad9d282c0cd596bcfba25d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>44</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>