<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Faltam 8 meses para a chegada dos Sayajins à Terra. Gohan já está bem adaptado à planície e Piccolo acompanha de perto seu treinamento de sobrevivência. Tenshinhan, Chaos, Yamcha, Kuririn e Yajirobe chegam ao Templo Sagrado e começam o treinamento com Kami-Sama. Son Goku segue seu caminho em busca do encontro com o deus mais poderoso do outro mundo, o Sr. Kaio. No caminho, ele encontra com uma Mulher Serpente que faz de tudo para que ele fique lá com ela, mas ele hesita e não cai nas armadilhas dela. No final, ela se transforma em uma serpente e segue Son Goku para devorá-lo, mas ele consegue vencê-la.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Uma Doce Tentação! A Hospitalidade da Princesa Serpente</title>
  <rating>7.8</rating>
  <year>1989</year>
  <imdbid>tt0847642</imdbid>
  <tvdbid>355425</tvdbid>
  <art>
    <poster>/config/metadata/library/e5/e53636fc858c727b5b53424e24df6f2b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>14</episode>
  <season>1</season>
  <aired>1989-08-02</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>