<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan ao ver a lua cheia pressente que seu pai está em apuros e volta ao local do combate, acompanhado de Kuririn. Vegeta transformado em gorila gigante, bate cruelmente em Son Goku, que tem a ideia de fazer a Genki-Dama, para conseguir destruir o vilão. Porém, Son Goku precisa de tempo para reunir as energias da natureza e dos seres vivos. Ele então aplica um Tayoken contra Vegeta, deixando o Saiyajin cego, por alguns instantes.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Seu Poder de Luta Aumentou Dez Vezes!! A Transformação de Vegeta</title>
  <rating>8.4</rating>
  <year>1990</year>
  <imdbid>tt0851640</imdbid>
  <tvdbid>355443</tvdbid>
  <art>
    <poster>/config/metadata/library/92/92aaf4b7e788a702d104ed7242f3dc7e/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>32</episode>
  <season>1</season>
  <aired>1990-01-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>