<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan e Kuririn chegam ao local do combate e encontram Yajirobe escondido. Yajirobe diz que eles não podem derrotar o gorila, pois ele é muito poderoso. Kuririn pede que Son Gohan distraia Vegeta, para que ele aplique um golpe para cortar seu rabo. Mas Vegeta consegue desviar do golpe e quando estava prestes a matar Son Goku, surge Yajirobe que corta o rabo do Saiyajin, fazendo ele voltar ao seu estado normal.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Não Morra Pai!! O Poder Oculto de Gohan</title>
  <rating>8.4</rating>
  <year>1990</year>
  <imdbid>tt0851641</imdbid>
  <tvdbid>355444</tvdbid>
  <art>
    <poster>/config/metadata/library/a6/a6d288c3dda2d6570503a62a1173ec7d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>33</episode>
  <season>1</season>
  <aired>1990-01-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>