<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan, Kuririn, and Buruma continue looking for the Dragon Balls. They have to retrieve one from inside a tornado, and they go to a castle where a giant lives to find the next one. Meanwhile, Son Goku sneaks out of the hospita...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 042_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0851648</imdbid>
  <art>
    <poster>/config/metadata/library/5c/5c2b2b617b5c614b2c57436bae67b180/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>42</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>