<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Bulma dreams that Vegeta kills her; Vegeta ponders how to get the last dragon ball; Frieza loses his temper and fires random energy blasts; Krillin and Gohan fly toward Guru; Bulma tries to retrieve the dragon ball, which she lose...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 059_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856843</imdbid>
  <art>
    <poster>/config/metadata/library/15/15933d95b156fb50963b0a8f28091e98/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>59</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>