<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Piccolo holds off Frieza while Goku finishes forming the spirit bomb. Meanwhile, Yamcha, Tien, and Chiaotzu fight the Ginyu Force.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 094_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868035</imdbid>
  <art>
    <poster>/config/metadata/library/ae/aee587700999b5dd32812b2beb6b189d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>94</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>