<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Nail lures Frieza away from Guru, and they fight; Goku fights Captain Ginyu; Bulma is chased by dinosaurs, and she scolds Gohan and Krillin when they show up.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 071_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0857807</imdbid>
  <art>
    <poster>/config/metadata/library/bd/bde53f0957a2fb96cff70a268cdbc044/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>71</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>