<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Passaram-se mais 2 meses e agora faltam somente 9 meses para que os temíveis Sayajins cheguem ao planeta Terra. Gohan está cada vez maior e mais forte. Piccolo possui um imenso poder, porém não consegue controlar o mesmo. Tenshinhan vive com Chaos e Lunch próximo há uma enorme cachoeira onde nela, aperfeiçoa suas técnicas. Kuririn e Bulma seguem agora em busca de Tenshinhan. Quando o encontram, lhe dão a notícia para treinar junto de Kami-Sama e falam da morte de Goku.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Um Pequeno Descanso! Goku Cai do Caminho da Serpente</title>
  <rating>7.5</rating>
  <year>1989</year>
  <imdbid>tt0847639</imdbid>
  <tvdbid>355423</tvdbid>
  <art>
    <poster>/config/metadata/library/2b/2b1bb22f29d3b3382aa6be583f5ddc2a/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>12</episode>
  <season>1</season>
  <aired>1989-07-19</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>