<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta steals the dragon balls from Frieza's ship, and Zarbon chases after him. Gohan finds one of the destroyed villages, where he buries the dead and finds the dragon ball that Vegeta hid. Vegeta follows Krillin, who has the las...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 056_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854753</imdbid>
  <art>
    <poster>/config/metadata/library/9f/9f75e28d9e61f6baf2a990195b5773ca/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>56</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>