<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After Goku revives Gohan, Krillin, and Vegeta with senzu beans and gets updated on the situation, he fights Recoome; Dr. Briefs and Chi-Chi contact Bulma.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 066_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856569</imdbid>
  <art>
    <poster>/config/metadata/library/1b/1bb7e238a0f5cdc30bc9b04e55b16e71/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>66</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>