<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>With Porunga summoned, Krillin, Gohan, and Dende make their wishes after Gohan consults with Piccolo; Vegeta grows angry when he wakes up and realizes what has happened; Frieza flies toward the Z Fighters.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 076_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857805</imdbid>
  <art>
    <poster>/config/metadata/library/84/84a9e21ba54e37f8065ff8541260b805/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>76</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>