<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku supera o poder de Vegeta e parte para cima dele, aplicando vários golpes e o deixando bastante machucado. Vegeta se enfurece e resolve aplicar seu golpe mortal chamado Garlick Ho, que acabará com toda Terra. Son Goku vendo que a Terra será destruída, aplica um Kamehameha com o Triplo Kaio-ken. As duas técnicas se chocam e Son Goku decide fazer um Quádruplo Kaio-ken, conseguindo atingir Vegeta e jogá-lo, para muito longe.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Arrisque a Vida Goku! A Última Opção</title>
  <rating>8.8</rating>
  <year>1989</year>
  <imdbid>tt0851647</imdbid>
  <tvdbid>355442</tvdbid>
  <art>
    <poster>/config/metadata/library/70/70ba95993e20864a6ec6508eaeeb57ed/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>31</episode>
  <season>1</season>
  <aired>1989-12-20</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>