<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After Frieza kills Dende, he fights Gohan, Piccolo, Krillin, and Vegeta.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 084_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868021</imdbid>
  <art>
    <poster>/config/metadata/library/64/64349ce03615d8cff8bab2ed62b4a415/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>84</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>