<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Já se passou um mês e daqui há 11 meses os Sayajins chegarão à Terra. Goku continua sua caminhada pelo caminho da serpente. Kuririn e Bulma chegam há um local onde ocorre um jogo de Baseball e lá encontram Yamcha, que ganha a vida como jogador. Kuririn fala para Yamcha sobre o ocorrido e diz que Kami-Sama convidou ele para fazer o treinamento no Templo Sagrado. Yamcha aceita e parte com Bulma, Kuririn e Pual.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Não Chore Gohan! É a Primeira Batalha</title>
  <rating>7.1</rating>
  <year>1989</year>
  <imdbid>tt0847636</imdbid>
  <tvdbid>355421</tvdbid>
  <art>
    <poster>/config/metadata/library/d6/d634db82a3e3260fc9c80b51daa43e5c/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>10</episode>
  <season>1</season>
  <aired>1989-07-05</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>