<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Faltam apenas 5 meses para a chegada dos Sayajins à Terra. Son Goku conhece o Sr. Kaio, que lhe diz que para iniciar o treinamento, primeiro terá que fazer um trocadilho, e fazê-lo rir. Son Goku faz um trocadilho e faz com que Sr. Kaio caia em gargalhadas. O primeiro treinamento de Son Goku é dominar a força gravitacional do pequeno planeta que é dez vezes maior que a Terra. O objetivo de Son Goku é agarrar Bubbles, um macaco de estimação do Sr. Kaio. Son Goku passa três semanas em treinamento e por fim consegue agarrar Bubbles. O Sr. Kaio fica admirado por Son Goku ter vencido a força da gravidade.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Domine a Força da Gravidade! Agarre Bubbles</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0849912</imdbid>
  <tvdbid>355430</tvdbid>
  <art>
    <poster>/config/metadata/library/de/de247671a5d483cae325efc7a2ba73fc/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>19</episode>
  <season>1</season>
  <aired>1989-09-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>