<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>The battle between Goku and Frieza continues after Piccolo, Gohan, and Krillin get out of their way. Also, the entire planet begins to fall apart due to the intensity of the fighting.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 087_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868032</imdbid>
  <art>
    <poster>/config/metadata/library/e0/e0136112863a879adb6ef0596831ae28/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>87</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>