<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Kami-Sama leva Son Goku até Enma-Daioh, o deus que decide o purgatório (onde é decidido se a alma vai para o céu ou inferno). Kami-Sama pede permissão para que Son Goku fique com seu corpo e que vá pelo caminho da serpente, para encontrar com Sr. Kaio e assim receber um treinamento para aumentar os seus poderes. Goku parte e pede que não o ressuscitem antes de um ano.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Enma-Sama Também se Surpreende! Terá que Lutar no Outro Mundo</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0847644</imdbid>
  <tvdbid>355417</tvdbid>
  <art>
    <poster>/config/metadata/library/84/8488729de58a4b52f4060c30187f14be/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>6</episode>
  <season>1</season>
  <aired>1989-06-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>