<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Kuririn foge a noite da casa de Chichi, sem ter contado o que aconteceu com Goku e Son Gohan. Mestre Kame e Bulma ficam furiosos com ele. Nisso, aparece Yajirobe e traz consigo uma mensagem do Mestre Karin que é para Kuririn, Yamcha e Chaos comparecerem ao templo de Karin, para treinar com Kami-Sama. Logo após, aparecem Chichi e o Rei Cutelo. Chichi está furiosa e logo pergunta onde estão Goku e Gohan. Mestre Kame conta que Son Gohan foi levado por Piccolo e Goku está morto. Chichi ao ouvir a notícia, desmaia.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Uma Transformação por Causa da Lua! O Poder Secreto de Gohan</title>
  <rating>8.3</rating>
  <year>1989</year>
  <imdbid>tt0847635</imdbid>
  <tvdbid>355419</tvdbid>
  <art>
    <poster>/config/metadata/library/47/470d7cb7060788fb47d83409bfa42baa/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>8</episode>
  <season>1</season>
  <aired>1989-06-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>