<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta é muito mais forte que Son Gohan e consegue dominá-lo facilmente. Kuririn tem em suas mãos a salvação do mundo, pois só tem uma única chance de acertar o golpe em Vegeta. Quando Kuririn aplica o golpe em Vegeta que consegue desviar. A Genki-Dama golpe vai em direção a Son Gohan. Goku se comunica por telepatia com Son Gohan e pede que ele rebata o golpe. Son Gohan consegue rebater o golpe acertando Vegeta em cheio, que desaparece logo em seguida.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Pegue-o Kuririn! Uma Genkidama Cheia de Esperança</title>
  <rating>8.4</rating>
  <year>1990</year>
  <imdbid>tt0851644</imdbid>
  <tvdbid>355445</tvdbid>
  <art>
    <poster>/config/metadata/library/5a/5a8efc6b0064bf246364ad449180e464/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>34</episode>
  <season>1</season>
  <aired>1990-01-31</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>