<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Faltam apenas 2 dias para a chegada dos Sayajins a Terra. Son Goku faz uma revisão de tudo que aprendeu com Sr. Kaio. No entanto, o Sr. Kaio se dá conta que não calculou o tempo da volta de Goku à Terra, e faz ele se comunicar com Mestre Kame pedindo para ser ressuscitado. Son Goku aprende uma técnica muito mais poderosa que o Kaio-ken, e que só deve usá-la uma única vez e caso ela não funcionar, poderá destruir o mundo. Esta técnica chama-se Genki-Dama e absorve a energia das plantas, animais e dos seres humanos.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Sai Daí Shenlong! Os Saiyajins Chegaram à Terra</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0852448</imdbid>
  <tvdbid>355432</tvdbid>
  <art>
    <poster>/config/metadata/library/2b/2b174d0c015b2a331225ed944538d9af/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>21</episode>
  <season>1</season>
  <aired>1989-09-27</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>