<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Bulma crashes the spaceship on what she believes to be Namekku-sei, and she, Kuririn, and Son Gohan are nursed to health by two mysterious aliens. Afterward, while one of the aliens stays behind to fix the ship, the others begin s...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 041_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0851654</imdbid>
  <art>
    <poster>/config/metadata/library/b4/b47c8abdc6cf993de8c2e86de7e2fd0c/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>41</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>