<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Tenshinhan e Chaos chegam ao local do combate e Yamcha também. Vegeta propôs um combate de um a um contra os Saibaimans e os nossos heróis aceitam. O primeiro a lutar é Tenshinhan, que vence facilmente o Saibaiman. Vegeta vendo que o Saibaiman não usou todo seu poder, o elimina. O próximo a lutar é Yamcha, que trava um duro combate.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Yamcha Morre! Os Temíveis Saibaimans</title>
  <rating>7.5</rating>
  <year>1989</year>
  <imdbid>tt0851659</imdbid>
  <tvdbid>355434</tvdbid>
  <art>
    <poster>/config/metadata/library/00/00c513bb84e9286f4a001b0db89e2a6d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>23</episode>
  <season>1</season>
  <aired>1989-10-18</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>