<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Start of the "Frieza Saga". Goku recovers in the isolation chamber, Gohan guards the dragon balls, and Vegeta rests while they all wait on Krillin's return; Dende looks for Krillin and Gohan; Frieza finishes interrogating Nail.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 075_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857804</imdbid>
  <art>
    <poster>/config/metadata/library/3c/3c916515886f300b12661ab6ca03d506/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>75</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>