<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>While Kuririn, Son Gohan, and Bulma are held at gunpoint, the ship enters an asteroid belt. After they help their captors through the asteroids, the kids tell them about how the villainous Freeza killed their parents and friends a...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 040_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0851649</imdbid>
  <art>
    <poster>/config/metadata/library/7f/7f2128a07352669bcecc7240facc0cef/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>40</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>