<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Determined to prove that he is a Super Saiyen, Vegeta gives Frieza everything he has.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 085_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868022</imdbid>
  <art>
    <poster>/config/metadata/library/89/89e1dd1d97c4ae1e3f2ad660ae34ad79/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>85</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>