<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza continues to wail on Vegeta until Goku arrives. After Frieza recognizes Goku as the son of a former opponent, the battle is on. Also, Vegeta, near death, gives a heartfelt speech of remorse for his actions.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 086_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868020</imdbid>
  <art>
    <poster>/config/metadata/library/2c/2c0698316142d051867c874ad1c45095/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>86</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>