<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta bails on Goku to follow Gohan and Krillin while Goku fights Captain Ginyu. Meanwhile, Bulma notices on the dragon radar that all of the dragon balls are together, and she decides to go after them.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 069_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856844</imdbid>
  <art>
    <poster>/config/metadata/library/bf/bf7489fd86fd96942954efa08c866a58/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>69</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>