<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku and Frieza agree to keep the fight on the ground, and Frieza decides to fight without using his hands; Chi-Chi urges Dr. Briefs to fix the ship, which was broken by the Ox King; Yajirobe tries to sneak off while Puar and Oolo...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 089_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868023</imdbid>
  <art>
    <poster>/config/metadata/library/85/8507a9afa91dcab76519736468507c76/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>89</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>