<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Faltam apenas 6 meses para a chegada dos Sayajins à Terra. Piccolo reencontra Gohan e percebe que ele passou no teste de sobrevivência e decide treiná-lo adequadamente. Kuririn, Tenshinhan, Yamcha e Chaos passam dois meses treinando sozinhos no Templo Sagrado e pedem a Kami-Sama para fazer o mesmo treinamento de Goku. Sr. Popo os leva até uma câmara onde os teletransporta para o mundo dos Sayajins.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Uma Cidade Sem Futuro! Um Longo Caminho Até a Vitória</title>
  <rating>7.9</rating>
  <year>1989</year>
  <imdbid>tt0849917</imdbid>
  <tvdbid>355428</tvdbid>
  <art>
    <poster>/config/metadata/library/f4/f4694e01c6f35d08ad7e149b9716606b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>17</episode>
  <season>1</season>
  <aired>1989-08-30</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>