<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku gathers energy for his spirit bomb. Meanwhile, the Ginyu Force tests its powers on King Kai's planet.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 093_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868028</imdbid>
  <art>
    <poster>/config/metadata/library/77/774ce5f16b2903ef803ef423c5d3686e/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>93</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>