<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza orders the Ginyu Force to capture Vegeta, take the dragon balls, and kill Gohan and Krillin; Guldo thinks about his dislike for Vegeta; Goku prepares as his ship is on its final approach for Namek; Vegeta, Krillin, and Goha...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 062_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856567</imdbid>
  <art>
    <poster>/config/metadata/library/2c/2cf31732da5b45f50e05e6ec1d2332d8/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>62</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>