<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku, realizing that Frieza can't sense him, formulates a plan while he is underwater, but Frieza has some tricks of his own. Meanwhile, despite everyone's best efforts, Chi-Chi is determined to go to Namek.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 088_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868033</imdbid>
  <art>
    <poster>/config/metadata/library/64/64d99dbe2d841faa5ad0645dbb7a566f/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>88</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>