<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan, Kuririn, and Dende escape from Dodoria; Burîfu Hakase tells his daughter Buruma that Son Gokû is on his way; Vegeta confronts Dodoria and learns the truth behind the destruction of his home planet.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 049_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855018</imdbid>
  <art>
    <poster>/config/metadata/library/46/46721bb75bb8c8a95f878cfa86610591/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>49</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>