<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>O plano de Piccolo é Kuririn distrair Nappa, para que assim ele consiga segurar seu rabo enquanto Son Gohan o ataca. Porém Nappa não tem sensibilidade no rabo, e acerta um golpe que faz Piccolo desmaiar. Kuririn então resolve atacar Nappa e aplica sobre ele um golpe poderoso, conhecido como Kienzan. Nappa desvia e começa o ataque contra Kuririn.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Explode a Fúria de Gohan!</title>
  <rating>8.455</rating>
  <year>1989</year>
  <imdbid>tt0851646</imdbid>
  <tvdbid>355438</tvdbid>
  <art>
    <poster>/config/metadata/library/99/99457883549da44ac24cce4d5c7ac844/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>27</episode>
  <season>1</season>
  <aired>1989-11-22</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>