<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku and Frieza continue to fight as the planet falls apart around them, and Frieza charges to one hundred percent power. Meanwhile, Gohan searches for Bulma.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 098_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868026</imdbid>
  <art>
    <poster>/config/metadata/library/ef/ef76b0e1f13350ac3036f6062c6161b3/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>98</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>