<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Guru reads Krillin's mind and sees his good intentions, so he decides to help Krillin in his quest. Zarbon reports to Frieza, who grows angry with Zarbon's carelessness regarding his fight with Vegeta. Gohan goes after the dragon ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 054_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854755</imdbid>
  <art>
    <poster>/config/metadata/library/c1/c154c9507339dc48469a0b1fa24d3939/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>54</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>