<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Na casa do Mestre Kame, Pual e Bulma se desesperam e são consolados pelo Mestre Kame, que diz que Yamcha pode ser ressuscitado com as esferas do dragão. Kuririn aplica um golpe utilizando toda sua energia. Este golpe é muito poderoso e consegue destruir três Saibaimans, restando apenas um, que conseguiu fugir. Este último tentou atacar Gohan, mas Picollo o deteve e o matou com um único golpe.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Adeus Tenshin! A Arte do Sacrifício de Chaos</title>
  <rating>8.5</rating>
  <year>1989</year>
  <imdbid>tt0851643</imdbid>
  <tvdbid>355435</tvdbid>
  <art>
    <poster>/config/metadata/library/3d/3d28088c7a4faccdfeb0a481fa9c5c2d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>24</episode>
  <season>1</season>
  <aired>1989-10-25</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>