<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Raditz sai e leva junto de si, Gohan. Son Goku decide ir atrás e pede ajuda a Mestre Kame e Kuririn. Kuririn diz que caso seja morto, que lhe façam o favor de lhe ressuscitar com as esferas do dragão pois ainda quer se casar. Son Goku diz que Shenlong não realiza o mesmo pedido por duas vezes, portanto Mestre Kame e Kuririn correm grande perigo. Nesta hora aparece Piccolo, que oferece a Son Goku uma união para conseguir derrotar Raditz. Goku desconfiado aceita e com ajuda do radar do dragão (pois Gohan usava um chapéu com a esfera de quatro estrelas), eles partem para o local onde está o Saiyajin.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>A Combinação Mais Forte Deste Mundo</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0845127</imdbid>
  <tvdbid>355414</tvdbid>
  <art>
    <poster>/config/metadata/library/4a/4a37379b53c6b57f8dedeb548b47068a/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>3</episode>
  <season>1</season>
  <aired>1989-05-10</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>