<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Piccolo morre, e com isso Kami-Sama também, e as esferas do dragão deixam de existir. Son Gohan aumenta seu poder de luta e aplica um golpe sobre Nappa, mas este consegue rebater. Quando Nappa estava pronto para matar Son Gohan, eis que surge Son Goku e o salva com a nuvem voadora. Son Goku tem 5000 de poder de luta e percebe que seus amigos Piccolo, Yamcha, Tenshinhan e Chaos estão mortos e fica muito furioso.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>O Ataque dos Saiyajins! Kami-Sama e Piccolo Morrem</title>
  <rating>8.7</rating>
  <year>1989</year>
  <imdbid>tt0851656</imdbid>
  <tvdbid>355439</tvdbid>
  <art>
    <poster>/config/metadata/library/61/61351b880d3a911c74aea1d6774b66c1/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>28</episode>
  <season>1</season>
  <aired>1989-11-29</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>