<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>As Son Goku trains on his ship, Son Gohan and Kuririn watch as Freeza and his henchmen Zarbon and Dodoria, interrogate a group of Namekkuseijin about the Dragon Ball, and another group of Namekku Senshi show up to stand against them.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 047_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855017</imdbid>
  <art>
    <poster>/config/metadata/library/2c/2cdae3f9ea6928c7147f229abe998d4f/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>47</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>