<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Weakened from using Kaio-Ken X20, Goku takes a beating from Frieza until he receives a vision from Vegeta. Meanwhile, the Ginyu Force arrives on King Kai's planet.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 092_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868017</imdbid>
  <art>
    <poster>/config/metadata/library/47/47ca7f7ec4f45f707a847ed77a4d47ea/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>92</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>