<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku charges to full power as Captain Ginyu watches. Bulma mourns the atrocities that Frieza has caused. Nail returns to Guru and Gohan and Krillin look for Bulma and her dragon radar. Guru unlocks Dende's hidden power and Frieza ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 070_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856845</imdbid>
  <art>
    <poster>/config/metadata/library/63/63dfca18ff25d9badd5a3c53e671f87b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>70</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>