<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>The battle between Piccolo and Frieza rages on, and Frieza makes his second transformation.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 082_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868034</imdbid>
  <art>
    <poster>/config/metadata/library/a3/a3ff846cf69b908fc15f7a97aee89109/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>82</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>