<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Enquanto os Guerreiros Z aguardam as três horas para a chegada de Goku, Nappa resolve se divertir um pouco para passar o tempo e destrói todas as equipes de reportagem que estavam ao redor do local de combate. Ele também destrói todas as forças armadas, aviões, navios acabando com todas as defesas da Terra. Nappa decide então, atacar uma cidade para passar o tempo. Chega a uma cidade e a destrói, matando todos os seres vivos daquele lugar.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Só Restam Três Horas de Vida na Terra! Apresse-se Goku</title>
  <rating>8.182</rating>
  <year>1989</year>
  <imdbid>tt0851657</imdbid>
  <tvdbid>355437</tvdbid>
  <art>
    <poster>/config/metadata/library/1a/1af3064b6a382dd5650e27b687638d66/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>26</episode>
  <season>1</season>
  <aired>1989-11-08</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>