<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Os Sayajins destroem a cidade do leste, e através de seus aparelhos identificam onde estão os lutadores com maior poder de luta e percebem que Son Gohan tem 981 de KI, Piccolo tem 1220 de KI e Kuririn tem 1083 de KI. Então, eles se dirigem para onde estão Piccolo e Son Gohan. Kuririn chega ao local e se junta com Piccolo e Son Gohan para aguardar a chegada dos Sayajins. Em seguida, os Sayajins chegam e descobrem que Piccolo é um Namekuseijin.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Impossível! Saibaimans Nascidos da Terra?</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0851653</imdbid>
  <tvdbid>355433</tvdbid>
  <art>
    <poster>/config/metadata/library/55/55baa5b9c21ca9e3d5ef8d495b6d06ae/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>22</episode>
  <season>1</season>
  <aired>1989-10-11</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>