<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku é atacado por um Ogro guardião do inferno, que diz que ele não pode comer a fruta secreta, pois ela é somente para o Sr. Enma-Daioh. Son Goku então, tenta sair dali, mas não consegue.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Não Toque Nisso! A Fruta Secreta de Enma-Sama</title>
  <rating>8.1</rating>
  <year>1989</year>
  <imdbid>tt0847638</imdbid>
  <tvdbid>355424</tvdbid>
  <art>
    <poster>/config/metadata/library/51/51d5a7154ca8472bc9e7e5fb120e8905/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>13</episode>
  <season>1</season>
  <aired>1989-07-26</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>