<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After Dodoria easily defeats the three Namekku senshi, Freeza sends Chôrô to get the Dragon Ball. But when Dodoria begins to execute the remaining Namekkusei-jin, Son Gohan has seen enough, and he intervenes. Meanwhile, Son Goku c...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 048_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855019</imdbid>
  <art>
    <poster>/config/metadata/library/86/86051de88cddd53e1d9d6da961228c4b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>48</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>