<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta fights a group of Nameks for the dragon ball that they are holding. Frieza sends Zarbon and another soldier to find the remaining dragon balls. After hearing about how Vegeta terrorized Earth, Dende decides to take Krillin ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 051_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855044</imdbid>
  <art>
    <poster>/config/metadata/library/38/38f739ce36b9ec36c764134747c7c7d6/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>51</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>