<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku, Krillin, Piccolo, and Gohan celebrate the defeat of Frieza, but they may be celebrating too soon. Meanwhile, Yamcha, Tien, and Chiaotzu continue fighting the Ginyu Force.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 095_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868031</imdbid>
  <art>
    <poster>/config/metadata/library/8d/8dbc4e2df1df7a7506a181dc48cc32c3/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>95</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>