<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>In a rage, Gohan saves Piccolo from Frieza, who makes his final transformation. Meanwhile, Vegeta gets Krillin to attack him so that he can become stronger when Dende heals him.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 083_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868019</imdbid>
  <art>
    <poster>/config/metadata/library/c1/c139991135805992043ad27eb3e2a3a1/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>83</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>