<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Após vencerem a batalha contra Vegeta, Kuririn, Yajirobe, Goku e Gohan, são encontrados pela nave do Mestre Kame. Chichi fica super furiosa e corre em direção a Gohan, não se importando com os ferimentos de Goku. Mestre Kame e Bulma vão ao encontro de Goku e percebem que ele está gravemente ferido. Bulma ao saber que as esferas do dragão não existem mais, entra em pânico pois não conseguirá ressuscitar mais Yamcha. Kuririn mostra ao Mestre Kame o local onde estão os corpos de Tenshinhan, Yamcha e Piccolo para guardar nas cápsulas.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Vamos ao Planeta de Piccolo!</title>
  <rating>8.3</rating>
  <year>1990</year>
  <imdbid>tt0852449</imdbid>
  <tvdbid>355447</tvdbid>
  <art>
    <poster>/config/metadata/library/cf/cfb8eaa644618ef24c556005adaffdd8/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>36</episode>
  <season>1</season>
  <aired>1990-02-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>