<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Nappa começa atacar Tenshinhan. Piccolo combina com Kuririn e Gohan um plano para atacar o Saiyajin quando ele estiver desprevenido. Quando Nappa está pronto para dar seu último golpe em Tenshinhan, Piccolo o acerta e Kuririn também. Mas quando é a vez de Gohan acertá-lo, ele fica com medo e desiste.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>O Sacrifício de Tenshinhan! O Último Kikohou</title>
  <rating>8.5</rating>
  <year>1989</year>
  <imdbid>tt0851652</imdbid>
  <tvdbid>355436</tvdbid>
  <art>
    <poster>/config/metadata/library/9e/9e81e6aa08cd0b998de72ba441b95fef/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>25</episode>
  <season>1</season>
  <aired>1989-11-01</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>