<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After Goku refuses to join him, Frieza reveals that he has been using only one percent of his power. He charges to fifty percent, and he and Goku continue to fight. Meanwhile, Captain Ginyu, in Bulma's body, watches the battle as ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 090_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868024</imdbid>
  <art>
    <poster>/config/metadata/library/56/56bf6130705271cf9e73ada12c0723a4/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>90</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>