<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku, still in the magnetic storm, attempts to save himself before he is crushed by the gravity; Vegeta and Zarbon fight a rematch as Kuririn and Buruma watch in fear; Son Gohan flies back with the Dragon Ball he located.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 057_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856568</imdbid>
  <art>
    <poster>/config/metadata/library/45/4554c45458e3d508367f75915263739f/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>57</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>