<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Piccolo diz a Son Gohan que ele terá que sobreviver por seis meses sozinho em meio aos perigos da natureza. Son Gohan então, começa a caminhar e encontra um dinossauro que o persegue. Son Gohan fica preso no alto da montanha e tem medo de descer. Piccolo o ajuda dando comida, sem que ele perceba.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>É Preciso Sobreviver aos Dinossauros! O Difícil Treinamento de Gohan</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0847637</imdbid>
  <tvdbid>355418</tvdbid>
  <art>
    <poster>/config/metadata/library/54/5411c88e9421638fb260fce74519db39/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>7</episode>
  <season>1</season>
  <aired>1989-06-14</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>