<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Krillin reassures Bulma that Gohan has one of the dragon balls; the Ginyu Force is launched; as Yamcha, Piccolo, Tien, and Chiaotzu are training, King Kai senses the Ginyu Force; Goku keeps training at 100 times normal gravity; Go...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 058_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856563</imdbid>
  <art>
    <poster>/config/metadata/library/40/40d85e077e03c764a5868a11bf7788ef/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>58</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>