<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Krillin and Gohan fight Guldo; Bulma phones in a report to Roshi; Piccolo senses that Gohan is in danger.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 063_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856842</imdbid>
  <art>
    <poster>/config/metadata/library/19/19c41f15423490a3afdec46cee5ae7b5/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>63</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>