<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Kuririn, Son Gohan, and Buruma find the 6th Dragon Ball in an ice cave, and they must escape before the cave collapses. They also search for the final Dragon Ball. Meanwhile, Vegeta stews over his defeat, and he looks for Freeza. ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 043_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0852447</imdbid>
  <art>
    <poster>/config/metadata/library/1e/1e9ed85fff222eea3c92b5095c068763/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>43</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>