<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku aplica vários golpes em Nappa vingando seus amigos Yamcha, Tenshinhan e Piccolo. Nappa resolve aplicar sobre Son Goku, sua técnica mais poderosa. Contudo, Son Goku consegue bloquear facilmente. Vegeta vendo que seu parceiro é mais fraco que Son Goku, pede para que abandone a luta, e diz que ele mesmo acabará com herói. Nappa então, voa em direção a Kuririn e Gohan. Nesta hora, Son Goku usa sua técnica Kaio-ken que aumenta sua velocidade e poder de luta. Son Goku derrota Nappa completamente e o joga para perto de Vegeta. O golpe de Goku foi tão forte que quebrou a coluna de Nappa e o aleijou.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Papai Você é Incrível! Uma Técnica Mortal Chamada Kaioh-ken</title>
  <rating>8.6</rating>
  <year>1989</year>
  <imdbid>tt0851658</imdbid>
  <tvdbid>355440</tvdbid>
  <art>
    <poster>/config/metadata/library/a3/a3ffa99d51e4cde1ce915b18c3d9826d/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>29</episode>
  <season>1</season>
  <aired>1989-12-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>