<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza realizes that he can't defeat Goku, so he decides to destroy Namek; Gohan drops off Piccolo on the ship and looks for Bulma; there is a calamity at Frieza's base.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 097_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868018</imdbid>
  <art>
    <poster>/config/metadata/library/14/142e81ddefca07a11b208569196e8ab1/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>97</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>