<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza talks about his history with Vegeta's father and his attempted rebellion, and he transforms into a more powerful version of himself; Bulma runs from a dinosaur stampede.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 078_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857800</imdbid>
  <art>
    <poster>/config/metadata/library/50/506cdbbe1bbda82bbbff447520f0be77/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>78</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>