<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Start of the "Captain Ginyu Saga". Goku continues to fight Jeice and Burter, and Jeice retreats to warn Captain Ginyu. Goku and Vegeta argue over the fate of the defeated Ginyu Force members, the dragon balls, and fighting Frieza ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 068_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856562</imdbid>
  <art>
    <poster>/config/metadata/library/ef/efcf75490509b60201e2ab0faf175e98/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>68</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>