<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Bulma convinces the two soldiers who captured her to go after the dragon balls for themselves, and they go to the bottom of a lake to find one; Goku trains with kaio-ken in 100 times normal gravity; Krillin and Gohan continue on t...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 060_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856564</imdbid>
  <art>
    <poster>/config/metadata/library/b0/b0a1f2a86443046c91f98c82dfadbcf5/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>60</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>