<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Gohan and Krillin fight Captain Ginyu, who is still in Goku's body; Vegeta fights Jeice; Nail continues to fight Frieza.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 073_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857802</imdbid>
  <art>
    <poster>/config/metadata/library/57/57625213d88b928ac78724c6d298da19/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>73</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>