<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku and Frieza continue to fight; Gohan, no longer sensing his dad's power level, decides to leave the ship and face Frieza himself; Shenron works on granting the wish.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 100_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0976418</imdbid>
  <art>
    <poster>/config/metadata/library/57/57f8a7d32c4f91158382c4251111a643/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>100</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>