<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku e Piccolo atacam de diversas formas, porém Raditz consegue desviar de todos os golpes, e aplica um golpe poderoso que faz com que Piccolo perca um braço. Piccolo diz para Son Goku distrair Raditz, para que ele aplique sua nova super técnica que iria usar para eliminar Goku. Enquanto Piccolo concentra sua força no golpe, Son Goku distrai Raditz e aplica-lhe um Kamehameha, mas Raditz consegue bloquear o ataque. Piccolo então, com sua super técnica tenta atingir Raditz, mas ele desvia.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Piccolo Usa Sua Melhor Estratégia! Gohan É um Garoto Chorão</title>
  <rating>8.7</rating>
  <year>1989</year>
  <imdbid>tt0843686</imdbid>
  <tvdbid>355415</tvdbid>
  <art>
    <poster>/config/metadata/library/0b/0bc432aa1dc5f73b1d4b4d2aac10be26/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>4</episode>
  <season>1</season>
  <aired>1989-05-17</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>