<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku loses hope as he is thrashed by Frieza, and he must rely on his love for his friends and family to summon enough strength to rebound. Meanwhile, Gohan must find a way to return Bulma to her own body.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 091_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868027</imdbid>
  <art>
    <poster>/config/metadata/library/2e/2ed65f3475bbd1d75b2f9fc18ae41bdb/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>91</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>