<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Gohan com um imenso poder de luta de 1307 KI ataca Raditz, ferindo o inimigo. Raditz aplica um forte golpe em Gohan que o deixa desmaiado. Son Goku consegue imobilizar Raditz e pede que Piccolo faça novamente sua super técnica. Piccolo concentra novamente todo seu poder e aplica o golpe atingindo em cheio Son Goku e Raditz.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Goku se Sacrifica! Só Existe uma Chance!</title>
  <rating>8.9</rating>
  <year>1989</year>
  <imdbid>tt0847643</imdbid>
  <tvdbid>355416</tvdbid>
  <art>
    <poster>/config/metadata/library/0d/0df38823cef1bb5bd104087eec564292/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>5</episode>
  <season>1</season>
  <aired>1989-05-24</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>