<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan, Kuririn, and Buruma hide in a cave when they sense the energy of Freeza and his cronies, who are looking for the 5th Dragon Ball. Son Gohan and Kuririn follow them while Buruma calls Kame Sen'nin and informs him of the ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 046_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855021</imdbid>
  <art>
    <poster>/config/metadata/library/9c/9c017a1283e6d36190290c2f72b6a88f/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>46</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>