<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku tells King Kai and Yamcha about what has been happening on Namek, but when King Kai learns that Frieza is there, he warns Goku to stay away. Piccolo, Yamcha, Tien, and Chiaotzu must make King Kai laugh before he will train th...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 052_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854754</imdbid>
  <art>
    <poster>/config/metadata/library/a8/a8afbdebcb6167b8fe9d999bbb22a67a/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>52</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>