<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Piccolo se divide em dois e começa um treinamento consigo mesmo. Son Gohan corre com seu amigo Tigre e percebe que está em uma ilha. Son Gohan então, resolve fazer um barco e ir ao encontro de sua mãe, Chichi. Son Gohan consegue se lançar ao mar com o barco e foge de Piccolo que continua seu treinamento. Porém, Piccolo sente a falta de Son Gohan e vai atrás dele. Gohan já está em alto mar e enfrenta uma terrível tempestade. Conseguirá Son Gohan sair dessa encrenca?</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Fugindo de Piccolo! Gohan Enfrenta uma Tempestade</title>
  <rating>7.5</rating>
  <year>1989</year>
  <imdbid>tt0849913</imdbid>
  <tvdbid>355426</tvdbid>
  <art>
    <poster>/config/metadata/library/f1/f1cb67224fcf9b2146d364741f0283f2/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>15</episode>
  <season>1</season>
  <aired>1989-08-09</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>