<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku leva Gohan até a casa de Mestre Kame para apresentá-lo aos seus amigos. Gohan nessa época, tem quatro anos. Estando lá, Son Goku percebe uma grande energia se aproximando rapidamente. Trata-se de Raditz, o irmão mais velho de Son Goku que revela que eles são guerreiros Sayajins e que Son Goku foi mandado à Terra há muito tempo para acabar com a raça humana, pois os objetivos da raça eram dominar os planetas e depois vendê-los aos extraterrestres.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Um Guerreiro Muito Poderoso com Antecedentes Históricos: O Irmão Mais Velho de Goku</title>
  <rating>8.2</rating>
  <year>1989</year>
  <imdbid>tt0845125</imdbid>
  <tvdbid>355413</tvdbid>
  <art>
    <poster>/config/metadata/library/dd/ddb7cb351912957af14a63ef94e9b265/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>2</episode>
  <season>1</season>
  <aired>1989-05-03</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>