<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza tortures Krillin; Yamcha becomes frustrated because he can't help his friends; Bulma despairs; in a rage, Gohan attacks Frieza.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 079_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857803</imdbid>
  <art>
    <poster>/config/metadata/library/cf/cfea241a3bd8e0cf7301e26eac54de1e/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>79</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>