<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Gohan fights Recoome; Chi-Chi worries about Gohan; Captain Ginyu delivers the dragon balls to Frieza, who tries to make his wish.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 065_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856561</imdbid>
  <art>
    <poster>/config/metadata/library/62/62840f380633a6a3261e99bd9f58f095/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>65</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>