<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku fights Jeice and Burter; Frieza flies toward Guru; Captain Ginyu holds tryouts for the Ginyu Force; Bulma grows impatient while waiting for Gohan and Krillin.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 067_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856571</imdbid>
  <art>
    <poster>/config/metadata/library/1e/1e819987ca428feecaab8fca259661f7/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>67</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>