<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Bulma volta à Terra e junto de seu pai busca conhecer todo mecanismo da poderosa nave de Kami-Sama. Chichi é muito rigorosa com Gohan principalmente nos estudos. Bulma pede que Sr. Popo vá para Namekusei, mas ele diz que não pode deixar o Templo Sagrado abandonado por dois meses (tempo necessário para ir até Namekusei), Bulma então pede que Kuririn o acompanhe, e Gohan também pede para ir, mas é repreendido por Chichi, Gohan reluta e convence Chichi a deixá-lo ir. Bulma pede o tempo de dez dias para que aprenda a língua dos Namekuseijins para poder manusear a nave.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Vamos Para Namekusei!</title>
  <rating>8</rating>
  <year>1990</year>
  <imdbid>tt0852450</imdbid>
  <tvdbid>355449</tvdbid>
  <art>
    <poster>/config/metadata/library/44/44c1481027115424be754d23312e0b74/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>38</episode>
  <season>1</season>
  <aired>1990-02-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>