<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Zarbon reveals his ferocious transformation to Vegeta; Kuririn and Dende continue their journey to the eldest Namekkuseijin; Son Goku trains under 50 times normal gravity; Tenshinhan, Yamucha, and Chaozu train as Piccolo meditates.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 053_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0855020</imdbid>
  <art>
    <poster>/config/metadata/library/c1/c12be49305779e5e5f88200e9a16b8d3/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>53</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>