<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta fights Recoome; Frieza investigates the environmental properties of Namek.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 064_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856566</imdbid>
  <art>
    <poster>/config/metadata/library/3f/3f224de9f00b7b09b3848c3bc1766abd/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>64</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>