<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku, Kuririn e Gohan estão internados no hospital tratando de seus ferimentos. Kuririn e Gohan ficarão somente mais três dias internados, já Goku precisará ficar por quatro meses, e mesmo assim os médicos dizem que ele poderá não se recuperar totalmente. Mestre Karin diz que daqui a um mês as sementes dos deuses estarão prontas novamente ai Goku poderá se recuperar com elas. Eles percebem no noticiário da tv que a nave de Nappa foi capturada pelas forças armadas, e Bulma resolve chamar a cápsula através do controle remoto da nave de Nappa. Bulma aperta alguns botões e a nave explode.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Um Lugar Misterioso Chamado Yunzabit! Vamos Procurar a Nave Espacial de Kami-Sama!</title>
  <rating>8.2</rating>
  <year>1990</year>
  <imdbid>tt0851655</imdbid>
  <tvdbid>355448</tvdbid>
  <art>
    <poster>/config/metadata/library/9c/9cef76bc00c6eb9bf874f9b32a8bbab0/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>37</episode>
  <season>1</season>
  <aired>1990-02-21</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>