<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Goku e Vegeta chegam a um local não habitado para iniciar a batalha. Son Goku começa atacando, mas Vegeta consegue desviar de todos os golpes e consegue acertar o herói. Son Goku então, inicia o Kaio-ken, elevando seu poder de luta, mas ainda era mais fraco que Vegeta. Son Goku resolve iniciar o Duplo Kaio-ken que aumenta ainda mais a sua força, e assim consegue aplicar alguns golpes em Vegeta.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Uma Luta Além dos Limites! Goku Contra Vegeta</title>
  <rating>8.7</rating>
  <year>1989</year>
  <imdbid>tt0851637</imdbid>
  <tvdbid>355441</tvdbid>
  <art>
    <poster>/config/metadata/library/36/36b316c1d1a1d54fd8b74b0c2c300a8e/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>30</episode>
  <season>1</season>
  <aired>1989-12-13</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>