<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Captain Ginyu, back in his own body, allows Vegeta to pound on him until he is ready to attempt another body switch, but Goku has other plans; afterward, everyone prepares to fight Frieza. Meanwhile, Frieza continues to beat on Nail.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 074_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857801</imdbid>
  <art>
    <poster>/config/metadata/library/f9/f9c5d00994696ae37a05b33c3d04055b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>74</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>