<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Os guerreiros Sayajins Vegeta e Nappa chegam a um planeta para dominá-lo e vendê-lo mais tarde. Este planeta é governado por Mhuay, um monstro muito mal que destruiu todo planeta. Vegeta e Nappa derrotam facilmente todos os soldados de Mhuay e o matam no final. Quando estavam deixando o planeta, Vegeta resolve explodi-lo, pois o mesmo não tinha valor. Enquanto isso, Gohan intensifica seus treinamentos de técnica e sobrevivência e Goku continua a sua caminhada ao encontro do Sr. Kaio.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Os Guerreiros Mais Fortes do Universo! O Despertar dos Saiyajins</title>
  <rating>7</rating>
  <year>1989</year>
  <imdbid>tt0847640</imdbid>
  <tvdbid>355422</tvdbid>
  <art>
    <poster>/config/metadata/library/25/251723d09899ea8e5ffd98a8d093c616/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>11</episode>
  <season>1</season>
  <aired>1989-07-12</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>