<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Goku continues to train on his ship, doing sit-ups. Yamcha, Tien, and Chiaotzu chase Bubbles and Gregory as part of their training while Piccolo grows frustrated with what he considers a waste of time. One of Frieza's cronies trie...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 055_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854749</imdbid>
  <art>
    <poster>/config/metadata/library/ea/ea5079c7385ae74c51aebdbdc626c21b/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>55</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>