<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After evading Vegeta, Krillin, Gohan, and Dende return to the cave and meet with Bulma. While Goku is outside his ship fixing damage to the hull, Dr. Brief informs him that the asteroid that did the damage also knocked the ship of...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 050_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854757</imdbid>
  <art>
    <poster>/config/metadata/library/94/94aaf9f325931d3889f9bbdba6872fba/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>50</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>