<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Freeza and his henchmen, Zarbon and Dodoria, gather some Dragon Balls. Kyui (Cui) tracks down Vegeta and is surprised by his strength. Two of Freeza's scouts attack Son Gohan and Kuririn while Son Goku does mental training in the ...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 045_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0854748</imdbid>
  <art>
    <poster>/config/metadata/library/a4/a4b7da57de32eb0f4f52d2a10563ffd6/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>45</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>