<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta resolve cortar o rabo de Son Gohan, mas Yajirobe aparece e lhe aplica um golpe com a sua espada. Vegeta cai ferido e Yajirobe pensa que o matou, mas o Saiyajin logo se levanta e ataca Yajirobe. Goku pede que Son Gohan olhe para a lua cheia e quando faz isso, o garoto se transforma num gorila gigante. Vegeta tenta fugir do gorila e consegue cortar o rabo de Son Gohan. Mas ele cai sobre Vegeta, que por fim, acaba sendo derrotado.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Ocorre um Milagre! A Transformação de Gohan</title>
  <rating>8.7</rating>
  <year>1990</year>
  <imdbid>tt0847263</imdbid>
  <tvdbid>355446</tvdbid>
  <art>
    <poster>/config/metadata/library/ac/acc9a6f785e3746f2ae0658e921d2b47/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>35</episode>
  <season>1</season>
  <aired>1990-02-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>