<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Piccolo faz um treinamento forte com Gohan. Próximo dali estava uma nave que trouxe Son Goku ao planeta Terra. A nave emite um sinal ao céu que faz com que apareça uma lua cheia, fazendo com que a cauda de Gohan cresça novamente e ele se transforme em um gorila gigante. Piccolo não consegue deter seu imenso poder, e percebe que a lua é gerada pela cápsula e a destrói, fazendo Gohan voltar ao normal. Piccolo arranca novamente o rabo de Gohan, para que ele não cause mais problemas.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>O Final do Caminho da Serpente! É o Sr. Kaioh?</title>
  <rating>8.3</rating>
  <year>1989</year>
  <imdbid>tt0849915</imdbid>
  <tvdbid>355429</tvdbid>
  <art>
    <poster>/config/metadata/library/d0/d0081e79fdc57fdf1bf9dd4dca5623fc/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>18</episode>
  <season>1</season>
  <aired>1989-09-06</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>