<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Bulma, Kuririn e Gohan levarão um mês para chegar até Namekusei, Gohan e Kuririn treinam juntos através de suas mentes. Goku começa a fazer exercícios, mas é repreendido pelo médico. Vegeta continua viajando em sua nave, para recuperar-se e voltar à Terra. Passado uma semana, Bulma, Kuririn e Gohan são atacados por algumas naves espaciais, mas conseguem se livrar delas, até que aparece uma nave muito maior e engole eles.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Serão Amigos ou Inimigos? Os Garotos Daquela Misteriosa Nave Espacial</title>
  <rating>7.8</rating>
  <year>1990</year>
  <imdbid>tt0851642</imdbid>
  <tvdbid>355450</tvdbid>
  <art>
    <poster>/config/metadata/library/f7/f7d00c1b0adf925a08061416f9289b38/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>39</episode>
  <season>1</season>
  <aired>1990-03-07</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>