<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>While Goku and Frieza continue to fight, Kami and King Kai discuss how they should use the wish from the dragon balls that Mr. Popo has collected. Also, Gohan and Bulma return to the ship and try to get it working.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 099_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0868030</imdbid>
  <art>
    <poster>/config/metadata/library/3b/3b81231c655b4613b43a494adb8606c0/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>99</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>