<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta storms Frieza's ship looking for the dragon balls. Gohan and Krillin find the dragon balls and attempt to call Shenron as Vegeta watches. Having switched bodies with Captain Ginyu, Goku rushes to find Ginyu and Jeice before...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 072_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0857799</imdbid>
  <art>
    <poster>/config/metadata/library/5c/5c1768475a84d1aeb6c695dd53345ff1/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>72</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>