<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Vegeta catches up with Krillin and Gohan, and Krillin heads him off while Gohan visits Guru. Also, after sensing the Ginyu Force, Vegeta forges an uneasy alliance with them. Meanwhile, Goku finishes his training and relaxes.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 061_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1990</year>
  <imdbid>tt0856572</imdbid>
  <art>
    <poster>/config/metadata/library/a6/a6bf0321e2f44409f2362fee355e1710/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>61</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>