<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan é encontrado por duas crianças, que o levam para uma aldeia abandonada. Lá ele conhece várias crianças que perderam os pais num maremoto. Nesta aldeia, todo dia apareciam homens dos orfanatos para levarem as crianças. Porém, as crianças sempre conseguiam escapar com a ajuda de Pigaro, um jovem bom em artes marciais. Son Gohan faz amizade com todas as crianças e junto deles, aprontam algumas travessuras.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Corre Gohan! Chi-Chi o Espera na Montanha Paozu</title>
  <rating>7.5</rating>
  <year>1989</year>
  <imdbid>tt0849914</imdbid>
  <tvdbid>355427</tvdbid>
  <art>
    <poster>/config/metadata/library/76/763dfe3bc3cad67c02d16e7a9340c8ff/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>16</episode>
  <season>1</season>
  <aired>1989-08-16</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>