<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza taunts Vegeta, who stands helpless as he watches Frieza stand over the defeated Gohan. Goku itches to join in the fight. Piccolo rushes to help Gohan as he thinks back on their time together and Krillin rejoins the fight to...</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 080_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857798</imdbid>
  <art>
    <poster>/config/metadata/library/d8/d8171f4db06db35960e40b3e931b1720/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>80</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>