<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Frieza powers up while everyone watches; Nail tries to convince Piccolo to merge with him; the battle with Frieza begins.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>DBZ_Episodio 077_WwW.TheRebels.Biz.By.Coelho</title>
  <year>1991</year>
  <imdbid>tt0857806</imdbid>
  <art>
    <poster>/config/metadata/library/53/53df81c193e541876664eeaffda1a655/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>77</episode>
  <season>1</season>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>