<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Passaram-se 5 anos desde que Goku derrotou Piccolo e a paz reina novamente na Terra. Son Goku e Chichi tem um filho chamado Son Gohan, um menino bem estudioso e inteligente (sua mãe é bem rígida em relação aos estudos). Um dia, Son Gohan se perde na floresta e enfrenta alguns perigos, mas Son Goku consegue o encontrar antes que o pior aconteça. Porém uma nova ameaça está chegando ao planeta Terra, trata-se dos Sayajins.

Chega, então, um guerreiro muito forte vindo de outro planeta e busca por um tal de Kakaroto. Piccolo se rende pela grande força deste guerreiro misterioso. Qual será a relação dele com Son Goku?</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Surge um Mini Goku! Seu Nome é Gohan</title>
  <director>西尾大介</director>
  <writer>小山高生</writer>
  <credits>小山高生</credits>
  <rating>8</rating>
  <year>1989</year>
  <imdbid>tt0845124</imdbid>
  <tvdbid>355412</tvdbid>
  <runtime>23</runtime>
  <studio />
  <art>
    <poster>/config/metadata/library/e9/e957655174ec7693bd6ec4e62d58db75/poster.jpg</poster>
  </art>
  <actor>
    <name>Masako Nozawa</name>
    <role>Son Goku / Son Gohan / Son Goten (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/M/Masako Nozawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Horikawa</name>
    <role>Vegeta (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/R/Ryo Horikawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Toshio Furukawa</name>
    <role>Piccolo (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/T/Toshio Furukawa/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Krillin / Uranai Baba (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/M/Mayumi Tanaka/folder.jpg</thumb>
  </actor>
  <actor>
    <name>鶴ひろみ</name>
    <role>Bulma / Bulla</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/鶴/鶴ひろみ/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Naoki Tatsuta</name>
    <role>Oolong / Karin (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/N/Naoki Tatsuta/folder.jpg</thumb>
  </actor>
  <actor>
    <name>八奈見乗児</name>
    <role>Dr. Briefs (voice)</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/八/八奈見乗児/folder.jpg</thumb>
  </actor>
  <actor>
    <name>渡辺菜生子</name>
    <role>Puar / Chi-Chi (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/config/metadata/People/渡/渡辺菜生子/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hirotaka Suzuoki</name>
    <role>Tien Shinhan (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/H/Hirotaka Suzuoki/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Miki Ito</name>
    <role>Android 18 (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/M/Miki Ito/folder.jpg</thumb>
  </actor>
  <actor>
    <name>江森浩子</name>
    <role>Mama / Chaozu / Bulma / Bulla (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/config/metadata/People/江/江森浩子/folder.jpg</thumb>
  </actor>
  <actor>
    <name>荘真由美</name>
    <role>Chi-Chi (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
  </actor>
  <actor>
    <name>Toru Furuya</name>
    <role>Yamcha (voice)</role>
    <type>Actor</type>
    <sortorder>15</sortorder>
    <thumb>/config/metadata/People/T/Toru Furuya/folder.jpg</thumb>
  </actor>
  <actor>
    <name>鈴木富子</name>
    <role>Marron (voice)</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/config/metadata/People/鈴/鈴木富子/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mami Koyama</name>
    <role>Lunch (voice)</role>
    <type>Actor</type>
    <sortorder>17</sortorder>
    <thumb>/config/metadata/People/M/Mami Koyama/folder.jpg</thumb>
  </actor>
  <actor>
    <name>松尾銀三</name>
    <role>Noufu (voice)</role>
    <type>GuestStar</type>
    <sortorder>500</sortorder>
    <thumb>/config/metadata/People/松/松尾銀三/folder.jpg</thumb>
  </actor>
  <actor>
    <name>千葉繁</name>
    <role>Raditz (voice)</role>
    <type>GuestStar</type>
    <sortorder>501</sortorder>
    <thumb>/config/metadata/People/千/千葉繁/folder.jpg</thumb>
  </actor>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>1</episode>
  <season>1</season>
  <aired>1989-04-26</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>xvid</codec>
        <micodec>xvid</micodec>
        <bitrate>1021400</bitrate>
        <width>640</width>
        <height>480</height>
        <aspect>4:3</aspect>
        <aspectratio>4:3</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>22</duration>
        <durationinseconds>1351</durationinseconds>
      </video>
      <audio>
        <codec>mp3</codec>
        <micodec>mp3</micodec>
        <bitrate>55736</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>22050</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>