<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Son Gohan acorda e percebe estar com uma roupa estranha e pesada, e se desequilibra por ter perdido sua cauda. Ele vai até um lago para beber água e um crocodilo o ataca. Son Gohan foge e se protege com sua espada, até que aparece também um tigre. Son Gohan foge e chega perto de uma águia que o leva para o alto mas o solta, fazendo ele cair em uma caverna, onde existia ruínas antigas.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 03:11:41</dateadded>
  <title>Perdão Sr. Robô! Lágrimas que Desaparecem no Deserto</title>
  <rating>7.7</rating>
  <year>1989</year>
  <imdbid>tt0847641</imdbid>
  <tvdbid>355420</tvdbid>
  <art>
    <poster>/config/metadata/library/c1/c116f11bdcff4c3e16450e745864a20a/poster.jpg</poster>
  </art>
  <showtitle>Dragon Ball Z</showtitle>
  <episode>9</episode>
  <season>1</season>
  <aired>1989-06-28</aired>
  <fileinfo>
    <streamdetails />
  </fileinfo>
</episodedetails>