<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>Li Fong, um prodígio do kung fu, se muda para Nova York com a mãe. Ele tenta ficar longe de brigas enquanto se adapta ao novo país, mas sua paixão pelo combate o leva a se inscrever em um torneio de artes marciais.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 13:43:28</dateadded>
  <title>Karatê Kid: Lendas</title>
  <originaltitle>Karate Kid: Legends</originaltitle>
  <director>Jonathan Entwistle</director>
  <writer>Rob Lieber</writer>
  <credits>Rob Lieber</credits>
  <trailer>plugin://plugin.video.youtube/play/?video_id=ioqECkeF3j4</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=j_Z5so0LjG0</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=jdZPKED0Dqg</trailer>
  <rating>7</rating>
  <year>2025</year>
  <mpaa>BR-12</mpaa>
  <collectionnumber>8580</collectionnumber>
  <imdbid>tt1674782</imdbid>
  <tmdbid>1011477</tmdbid>
  <premiered>2025-05-08</premiered>
  <releasedate>2025-05-08</releasedate>
  <runtime>94</runtime>
  <tagline>As lendas são eternas.</tagline>
  <country>United States of America</country>
  <genre>Ação</genre>
  <genre>Aventura</genre>
  <genre>Drama</genre>
  <studio />
  <studio>Columbia Pictures</studio>
  <studio>Sunswept Entertainment</studio>
  <studio>TSG Entertainment</studio>
  <tag>beijing, china</tag>
  <tag>boxing ring</tag>
  <tag>ex-boyfriend</tag>
  <tag>karate</tag>
  <tag>kung fu</tag>
  <tag>living abroad</tag>
  <tag>martial arts</tag>
  <tag>martial arts tournament</tag>
  <tag>martial arts training</tag>
  <tag>mentor</tag>
  <tag>new york city</tag>
  <tag>overprotective mother</tag>
  <art>
    <poster>/cache/cloudsources/torrent/888d118d97d850ad7931e4aec60d524d8e5924a0d51af8397c0ae52060d4e9e3/content/Karatê.Kid.Lendas.2025.WEB-DL.2160p.HDR.DUAL.5.1/folder.jpg</poster>
    <fanart>/cache/cloudsources/torrent/888d118d97d850ad7931e4aec60d524d8e5924a0d51af8397c0ae52060d4e9e3/content/Karatê.Kid.Lendas.2025.WEB-DL.2160p.HDR.DUAL.5.1/backdrop.jpg</fanart>
  </art>
  <actor>
    <name>Jackie Chan</name>
    <role>Mr. Han</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/J/Jackie Chan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Karen Rosenfelt</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/K/Karen Rosenfelt/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ben Wang</name>
    <role>Li Fong</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/B/Ben Wang/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Joshua Jackson</name>
    <role>Victor Lipani</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/J/Joshua Jackson/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sadie Stanley</name>
    <role>Mia Lipani</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/S/Sadie Stanley/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ming-Na Wen</name>
    <role>Dr. Fong</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/M/Ming-Na Wen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Wyatt Oleff</name>
    <role>Alan</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/W/Wyatt Oleff/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aramis Knight</name>
    <role>Conor</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/metadata/People/A/Aramis Knight/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Ralph Macchio</name>
    <role>Daniel LaRusso</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/R/Ralph Macchio/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Olivia Yang Avis</name>
    <role>Young Girl</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/config/metadata/People/O/Olivia Yang Avis/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Aaron Wang</name>
    <role>Young Student</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
  </actor>
  <actor>
    <name>Nicholas Carella</name>
    <role>Fat Jerry</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/N/Nicholas Carella/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Shaunette Renée Wilson</name>
    <role>Ms. Morgan</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/S/Shaunette Renée Wilson/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tim Rozon</name>
    <role>O'Shea</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/config/metadata/People/T/Tim Rozon/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mig Buenacruz</name>
    <role>Conor's Sparring Partner</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
  </actor>
  <actor>
    <name>Li Li</name>
    <role>Chinese Worker</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
  </actor>
  <id>tt1674782</id>
  <set>
    <name>Karatê Kid: Coleção</name>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>16198309</bitrate>
        <width>3840</width>
        <height>2080</height>
        <aspect>1.85:1</aspect>
        <aspectratio>1.85:1</aspectratio>
        <framerate>23.976025</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>94</duration>
        <durationinseconds>5660</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>640000</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>640000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>deu</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>deu</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>nld</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>500</width>
        <height>750</height>
        <aspect>2:3</aspect>
        <aspectratio>2:3</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</movie>