<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>Stitch, um alienígena, chega ao planeta Terra após fugir de sua prisão e tenta se passar por um cachorro para se camuflar. As coisas mudam quando Lilo, uma travessa menina, o adota de um abrigo de animais. Juntos, eles aprendem os valores da amizade e família.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 13:27:00</dateadded>
  <title>Lilo &amp; Stitch</title>
  <originaltitle>Lilo &amp; Stitch</originaltitle>
  <director>Dean Fleischer Camp</director>
  <writer>Chris Kekaniokalani Bright</writer>
  <writer>Mike Van Waes</writer>
  <credits>Chris Kekaniokalani Bright</credits>
  <credits>Mike Van Waes</credits>
  <trailer>plugin://plugin.video.youtube/play/?video_id=M8HuoOO-Y_k</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=oLnS1Ij9-Kk</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=xywN21vgrL8</trailer>
  <rating>7.2</rating>
  <year>2025</year>
  <mpaa>BR-10</mpaa>
  <collectionnumber>1504372</collectionnumber>
  <imdbid>tt11655566</imdbid>
  <tmdbid>552524</tmdbid>
  <premiered>2025-05-17</premiered>
  <releasedate>2025-05-17</releasedate>
  <criticrating>72</criticrating>
  <runtime>108</runtime>
  <tagline>Segure seus cocos.</tagline>
  <country>United States of America</country>
  <genre>Comédia</genre>
  <genre>Família</genre>
  <genre>Ficção científica</genre>
  <studio />
  <studio>Rideback</studio>
  <studio>Walt Disney Pictures</studio>
  <tag>advanced technology</tag>
  <tag>alien</tag>
  <tag>alien spaceship</tag>
  <tag>animal human friendship</tag>
  <tag>bullying</tag>
  <tag>dysfunctional family</tag>
  <tag>evil alien</tag>
  <tag>extraterrestrial animal</tag>
  <tag>family</tag>
  <tag>hawaii</tag>
  <tag>hilarious</tag>
  <tag>live action remake</tag>
  <tag>loss of job</tag>
  <tag>nostalgic</tag>
  <tag>orphan siblings</tag>
  <tag>shape shifting alien</tag>
  <tag>whimsical</tag>
  <art>
    <poster>/cache/cloudsources/torrent/ab035f603848eb6b55dd42af7eb1e456cd4531992937272e1757c2e5db436d9b/content/Lilo &amp; Stitch 2025 WEB-DL 2160p x265 DV HDR DUAL 5.1/folder.jpg</poster>
    <fanart>/cache/cloudsources/torrent/ab035f603848eb6b55dd42af7eb1e456cd4531992937272e1757c2e5db436d9b/content/Lilo &amp; Stitch 2025 WEB-DL 2160p x265 DV HDR DUAL 5.1/backdrop.jpg</fanart>
  </art>
  <actor>
    <name>Dan Lin</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/D/Dan Lin/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Eirich</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/J/Jonathan Eirich/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Maia Kealoha</name>
    <role>Lilo</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/M/Maia Kealoha/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Sydney Agudong</name>
    <role>Nani</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/S/Sydney Agudong/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chris Sanders</name>
    <role>Stitch (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/C/Chris Sanders/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Zach Galifianakis</name>
    <role>Jumba</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/Z/Zach Galifianakis/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Billy Magnussen</name>
    <role>Pleakley</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/B/Billy Magnussen/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Courtney B. Vance</name>
    <role>Cobra Bubbles</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/C/Courtney B. Vance/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Amy Hill</name>
    <role>Tūtū</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/metadata/People/A/Amy Hill/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Tia Carrere</name>
    <role>Mrs. Kekoa</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/T/Tia Carrere/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kaipo Dudoit</name>
    <role>David</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/config/metadata/People/K/Kaipo Dudoit/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Hannah Waddingham</name>
    <role>Grand Councilwoman (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/metadata/People/H/Hannah Waddingham/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jason Scott Lee</name>
    <role>Lū'au Manager</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/J/Jason Scott Lee/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Celia Kenney</name>
    <role>AJ</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/C/Celia Kenney/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Brutus LaBenz</name>
    <role>Kumu Hula</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/config/metadata/People/B/Brutus LaBenz/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Skyler Bible</name>
    <role>Agent Foster</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/config/metadata/People/S/Skyler Bible/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Judy Nguyen</name>
    <role>Agent Huynh</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/config/metadata/People/J/Judy Nguyen/folder.jpg</thumb>
  </actor>
  <id>tt11655566</id>
  <set>
    <name>Lilo &amp; Stitch (Live-Action) Coleção</name>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>14166097</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>24</framerate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>107</duration>
        <durationinseconds>6454</durationinseconds>
      </video>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>256000</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>eac3</codec>
        <micodec>eac3</micodec>
        <bitrate>768000</bitrate>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>6</channels>
        <samplingrate>48000</samplingrate>
        <default>False</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>True</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ces</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>dan</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>deu</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>deu</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ell</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>spa</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>fin</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>fra</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>fra</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>fra</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>fra</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>hun</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>isl</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ita</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>kor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>nld</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>nor</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>pol</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>ron</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>slk</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>swe</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>tur</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>zho</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>zho</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <embeddedimage>
        <codec>mjpeg</codec>
        <micodec>mjpeg</micodec>
        <width>500</width>
        <height>750</height>
        <aspect>2:3</aspect>
        <aspectratio>2:3</aspectratio>
        <framerate>90000</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </embeddedimage>
    </streamdetails>
  </fileinfo>
</movie>