<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>Depois de salvar o Reino dos Cogumelos, Mario e seus amigos se encontram em uma missão intergaláctica para deter um novo vilão ameaçador.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 02:10:05</dateadded>
  <title>Super Mario Galaxy: O Filme</title>
  <originaltitle>The Super Mario Galaxy Movie</originaltitle>
  <director>Aaron Horvath</director>
  <director>Michael Jelenic</director>
  <writer>Matthew Fogel</writer>
  <credits>Matthew Fogel</credits>
  <trailer>plugin://plugin.video.youtube/play/?video_id=8uaQnl9Bbdw</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=lW8jTwcRubk</trailer>
  <trailer>plugin://plugin.video.youtube/play/?video_id=x9UMEBPG10w</trailer>
  <rating>6.815</rating>
  <year>2026</year>
  <mpaa>BR-L</mpaa>
  <collectionnumber>1434561</collectionnumber>
  <imdbid>tt28650488</imdbid>
  <tmdbid>1226863</tmdbid>
  <premiered>2026-04-01</premiered>
  <releasedate>2026-04-01</releasedate>
  <runtime>99</runtime>
  <tagline>O poder das estrelas está em todo lugar.</tagline>
  <country>Japan</country>
  <country>United States of America</country>
  <genre>Animação</genre>
  <genre>Aventura</genre>
  <genre>Comédia</genre>
  <genre>Família</genre>
  <genre>Fantasia</genre>
  <studio />
  <studio>Illumination</studio>
  <studio>Nintendo</studio>
  <studio>Universal Pictures</studio>
  <tag>aftercreditsstinger</tag>
  <tag>based on video game</tag>
  <tag>brother brother relationship</tag>
  <tag>buddy comedy</tag>
  <tag>children's adventure</tag>
  <tag>duringcreditsstinger</tag>
  <tag>father son relationship</tag>
  <tag>fictional country</tag>
  <tag>friendship</tag>
  <tag>galaxy</tag>
  <tag>globetrotting</tag>
  <tag>magic land</tag>
  <tag>magic mushroom</tag>
  <tag>parallel universe</tag>
  <tag>robot</tag>
  <tag>sequel</tag>
  <tag>sibling relationship</tag>
  <tag>slapstick comedy</tag>
  <tag>space adventure</tag>
  <tag>space travel</tag>
  <tag>talking animal</tag>
  <tag>turtle</tag>
  <art />
  <actor>
    <name>Chris Meledandri</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/C/Chris Meledandri/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Chris Pratt</name>
    <role>Mario (voice)</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/C/Chris Pratt/folder.jpg</thumb>
  </actor>
  <actor>
    <name>宮本茂</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/metadata/People/宮/宮本茂/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Charlie Day</name>
    <role>Luigi (voice)</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/C/Charlie Day/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Anya Taylor-Joy</name>
    <role>Princess Peach (voice)</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/A/Anya Taylor-Joy/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Jack Black</name>
    <role>Bowser (voice)</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/J/Jack Black/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Keegan-Michael Key</name>
    <role>Toad (voice)</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/K/Keegan-Michael Key/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Benny Safdie</name>
    <role>Bowser Jr. (voice)</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/B/Benny Safdie/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Donald Glover</name>
    <role>Yoshi (voice)</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/metadata/People/D/Donald Glover/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Luis Guzmán</name>
    <role>Wart (voice)</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/L/Luis Guzmán/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Issa Rae</name>
    <role>Honey Queen (voice)</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/config/metadata/People/I/Issa Rae/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Kevin Michael Richardson</name>
    <role>Kamek (voice)</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/metadata/People/K/Kevin Michael Richardson/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Brie Larson</name>
    <role>Rosalina (voice)</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/metadata/People/B/Brie Larson/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Glen Powell</name>
    <role>Fox McCloud (voice)</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/G/Glen Powell/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Juliet Jelenic</name>
    <role>Lumalee (voice)</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
  </actor>
  <actor>
    <name>Ed Skudder</name>
    <role>R.O.B. (voice)</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
  </actor>
  <actor>
    <name>Roxana Ortega</name>
    <role>Ukiki (voice)</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/config/metadata/People/R/Roxana Ortega/folder.jpg</thumb>
  </actor>
  <id>tt28650488</id>
  <set>
    <name>Super Mario: Coleção</name>
  </set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>4215436</bitrate>
        <width>1920</width>
        <height>804</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>99</duration>
        <durationinseconds>5963</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>192000</bitrate>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</movie>