<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>O reinado de Nero. A invasão de Pártia foi um fiasco. Duas legiões romanas foram colocadas em pé ainda nas montanhas nevadas da Armênia, e os homens estão morrendo lentamente no frio. O resto do exército romano está na Síria, a apenas duas semanas de distância, mas as montanhas estão repletas de patrulhas partas. A Noreno, um meio romano, é confiada a missão de atravessar as montanhas para pedir ajuda. No entanto, ele pode não ser a melhor opção, ele é um corredor experiente, mas despreza Roma.</plot>
  <lockdata>false</lockdata>
  <dateadded>2026-04-19 13:44:33</dateadded>
  <title>O Legionário</title>
  <originaltitle>The Legion</originaltitle>
  <director>Jose Magan</director>
  <rating>6</rating>
  <year>2020</year>
  <mpaa>R</mpaa>
  <imdbid>tt8318284</imdbid>
  <tmdbid>631939</tmdbid>
  <premiered>2020-05-08</premiered>
  <releasedate>2020-05-08</releasedate>
  <criticrating>0</criticrating>
  <runtime>82</runtime>
  <country>Spain</country>
  <country>United States of America</country>
  <genre>Ação</genre>
  <genre>Aventura</genre>
  <genre>História</genre>
  <studio />
  <studio>Cárbara Films</studio>
  <studio>Magol Films</studio>
  <art>
    <poster>/cache/cloudsources/torrent/362c5df37830d876aa336744524060ed3ffeea32fd658a5e8f1b4eaaabfbbe75/content/O.Legionario.2022.1080p.WEB-DL.x264.DUAL.2.0/folder.jpg</poster>
    <fanart>/cache/cloudsources/torrent/362c5df37830d876aa336744524060ed3ffeea32fd658a5e8f1b4eaaabfbbe75/content/O.Legionario.2022.1080p.WEB-DL.x264.DUAL.2.0/backdrop.jpg</fanart>
  </art>
  <actor>
    <name>Mickey Rourke</name>
    <role>Corbulo</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/metadata/People/M/Mickey Rourke/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Bai Ling</name>
    <role>Amirah</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/metadata/People/B/Bai Ling/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Joaquim de Almeida</name>
    <role>Paetus</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/metadata/People/J/Joaquim de Almeida/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Vladimir Kulich</name>
    <role>Marcus</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/metadata/People/V/Vladimir Kulich/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Максим Матвеев</name>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/metadata/People/М/Максим Матвеев/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Bosco Hogan</name>
    <role>Saul</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/metadata/People/B/Bosco Hogan/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Redmond Michael</name>
    <role>Scyles</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
  </actor>
  <actor>
    <name>Ciaran O'Grady</name>
    <role>Claudius</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/metadata/People/C/Ciaran O'Grady/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Lee Partridge</name>
    <role>Noreno</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
  </actor>
  <actor>
    <name>Tristan McConnell</name>
    <role>Nerses</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/metadata/People/T/Tristan McConnell/folder.jpg</thumb>
  </actor>
  <actor>
    <name>Mark Aaron</name>
    <role>Valerius</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
  </actor>
  <actor>
    <name>Jinny Lofthouse</name>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/metadata/People/J/Jinny Lofthouse/folder.jpg</thumb>
  </actor>
  <id>tt8318284</id>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>3691363</bitrate>
        <width>1920</width>
        <height>800</height>
        <aspect>2.40:1</aspect>
        <aspectratio>2.40:1</aspectratio>
        <framerate>24</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>82</duration>
        <durationinseconds>4939</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>159442</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>159292</bitrate>
        <language>ita</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>subrip</codec>
        <micodec>subrip</micodec>
        <width>0</width>
        <height>0</height>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>